EasyNews/Views/HomeView.xaml

<UserControl
    x:Class="EasyNews.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyNews.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Name="ScrollViewer"
            Grid.Column="1"
            Background="{DynamicResource MaterialDesignLightBackground}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock
                    Margin="40"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignDisplay4TextBlock}">
                    EasyNews
                </TextBlock>
                <ItemsControl
                    Name="ArticleList"
                    Width="1000"
                    ItemsSource="{Binding Path=Articles}"
                    Loaded="OnArticleListLoaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="14" Padding="32">
                                <StackPanel Height="150" Orientation="Vertical">
                                    <StackPanel Height="70" Orientation="Horizontal">
                                        <Image Width="100" Source="{Binding Path=ImageLink}" />
                                        <TextBlock
                                            Width="250"
                                            Margin="20,5,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            PreviewMouseDown="OnArticleSelected"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Tag="{Binding Path=FeedItem.Link}"
                                            Text="{Binding Path=FeedItem.Title, Mode=OneWay}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Width="32"
                                            Padding="0,2,0,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            PreviewMouseDown="OnFavorized"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Tag="{Binding Path=FeedItem.Link}">
                                            <materialDesign:PackIcon
                                                Width="28"
                                                Height="28"
                                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                Kind="Heart" />
                                        </Button>

                                    </StackPanel>
                                    <TextBlock
                                        Width="400"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="15"
                                        PreviewMouseDown="OnArticleSelected"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Tag="{Binding Path=FeedItem.Link}"
                                        Text="{Binding Path=FeedItem.Description, Mode=OneWay}"
                                        TextAlignment="Justify"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
