EasyNews/Views/MainWindow.xaml

<Window
    x:Class="EasyNews.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:EasyNews.Utility"
    xmlns:viewModels="clr-namespace:EasyNews.ViewModels"
    xmlns:views="clr-namespace:EasyNews.Views"
    Title="EasyNews"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--
        MainWindow of the application.
        This View contains the MenuBar as well as the main content which is displayed via ContentControl.
    -->
    <Window.Resources>
        <!--
            These DataTemplates decide which view should be displayed depending on the currently active ViewModel
        -->
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddFeedViewModel}">
            <views:AddFeedView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RemoveFeedViewModel}">
            <views:RemoveFeedView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CurrentArticleViewModel}">
            <views:ArticleView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FavoriteViewModel}">
            <views:FavoriteView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <utility:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <!--
            The main menu bar and all of it's interaction logic.
        -->
        <Menu
            Name="Menu"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem
                Click="OnHomeClicked"
                Cursor="Hand"
                Foreground="White"
                Header="Home">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Home" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Cursor="Hand"
                Foreground="White"
                Header="RSS">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Rss" />
                </MenuItem.Icon>

                <MenuItem
                    Click="OnAddFeedClicked"
                    Cursor="Hand"
                    Foreground="White"
                    Header="Add Feed" />
                <MenuItem
                    Click="OnRemoveFeedClicked"
                    Cursor="Hand"
                    Foreground="White"
                    Header="Remove Feed" />
            </MenuItem>

            <MenuItem
                Click="OnFavoritesClicked"
                Cursor="Hand"
                Foreground="White"
                Header="Favorites">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Heart" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Click="OnSettingsClicked"
                Cursor="Hand"
                Foreground="White"
                Header="Settings">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                HorizontalAlignment="Right"
                Click="OnFavorized"
                Cursor="Hand"
                FlowDirection="RightToLeft"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Visibility="{Binding Path=CanFavorize, Converter={StaticResource VisibilityConverter}}">
                <MenuItem.Icon>
                    <!--  ReSharper Disable All, Resource is not recognized  -->
                    <materialDesign:PackIcon
                        Width="17"
                        Height="17"
                        Foreground="{Binding Path=IsFavorite, Converter={StaticResource ColorConverter}}"
                        Kind="Heart" />
                    <!--  ReSharper Restore All  -->
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!--
            The main content of the application.
            Bound to the CurrentViewModel of MainViewModel.
            Displays different content depending on which ViewModel is CurrentViewModel.
        -->
        <ContentControl x:Name="Pages" DockPanel.Dock="Bottom">
            <ContentPresenter Content="{Binding Path=CurrentViewModel}" DataContext="{Binding Path=CurrentViewModel}" />
        </ContentControl>
    </DockPanel>
</Window>
