EasyNews/Views/MainWindow.xaml

<Window
    x:Class="EasyNews.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EasyNews.Views"
    Title="EasyNews"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>

        <Menu Background="{DynamicResource PrimaryHueDarkBrush}" DockPanel.Dock="Top">
            <MenuItem
                Click="OnHomeClicked"
                Foreground="White"
                Header="Home">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Home" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Foreground="White" Header="RSS">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Foreground="White" Kind="Rss" />
                </MenuItem.Icon>
                <MenuItem
                    Click="OnAddFeedClicked"
                    Foreground="White"
                    Header="Add Feed" />
                <MenuItem
                    Click="OnRemoveFeedClicked"
                    Foreground="White"
                    Header="Remove Feed" />

            </MenuItem>
        </Menu>

        <Grid Loaded="OnWindowLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <views:RssScroller
                x:Name="RssScroller"
                Grid.Column="0"
                Visibility="Collapsed" />
            <views:ArticleWebView
                x:Name="ArticleWebView"
                Grid.Column="1"
                Margin="10,0,0,0"
                Visibility="Collapsed" />
            <views:RssEditGrid
                x:Name="RssEditGrid"
                Grid.Column="1"
                Margin="10,0,0,0"
                Visibility="Collapsed" />
            <views:HomeView
                x:Name="HomeView"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="Visible" />

        </Grid>
    </DockPanel>
</Window>
