EasyNews/Views/RssEditGrid.xaml

<UserControl
    x:Class="EasyNews.Views.RssEditGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:EasyNews.Validation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid
        Name="Grid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseDown="OnGridClicked">
        <TextBlock
            Name="TitleText"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold"
            Text="{Binding Path=Title}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UrlInputTextBox, Path=BorderBrush}"
                Kind="LinkVariant" />

            <TextBox
                Name="UrlInputTextBox"
                MinWidth="100"
                MaxWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Enter a URL"
                Background="Transparent"
                FontSize="15"
                TextWrapping="Wrap"
                Visibility="Collapsed">
                <TextBox.Text>
                    <Binding Path="CurrentUrl" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <val:RssValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Name="FeedComboBox"
                materialDesign:HintAssist.Hint="Choose a Feed"
                DisplayMemberPath="Title"
                IsEditable="True"
                ItemsSource="{Binding Feeds, Mode=OneWay}"
                SelectedValuePath="Title"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <Button
                Name="AddButton"
                Width="45"
                Height="45"
                Margin="20,0,0,0"
                Click="OnAddClicked"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Visibility="Collapsed">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="plus" />
            </Button>
            <Button
                Name="RemoveButton"
                Width="45"
                Height="45"
                Margin="20,0,0,0"
                Click="OnRemoveClicked"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Visibility="Visible">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="minus" />
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
