EasyNews/Views/RssScroller.xaml

<UserControl
    x:Class="EasyNews.Views.RssScroller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:EasyNews.Utility"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}">
        <ScrollViewer
            Name="ScrollViewer"
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignLightBackground}"
            HorizontalScrollBarVisibility="Auto"
            MouseEnter="OnArticleListHover"
            MouseLeave="OnArticleListHoverOut"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding Path=HasFeedItems, Converter={StaticResource VisibilityConverter}, ConverterParameter=Normal}">

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                <ItemsControl
                    Name="ArticleList"
                    Width="200"
                    ItemsSource="{Binding Path=FeedItems}"
                    Loaded="OnArticleListLoaded">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  ReSharper Disable All, Bindings are not found  -->
                            <materialDesign:Card
                                Margin="14"
                                Padding="32"
                                Cursor="Hand"
                                PreviewMouseDown="OnArticleSelected"
                                Tag="{Binding Path=Link}">
                                <StackPanel
                                    Height="70"
                                    Orientation="Horizontal"
                                    PreviewMouseDown="OnArticleSelected"
                                    Tag="{Binding Path=Link}">
                                    <Image Width="100" Source="{Binding Path=ImageLink}" />
                                    <Grid Height="70">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,5,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            PreviewMouseDown="OnArticleSelected"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Tag="{Binding Path=Link}"
                                            Text="{Binding Path=Title, Mode=OneWay}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <!--  ReSharper Restore All  -->
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
